<!DOCTYPE html>
<style>
.main-stuff{
    position: fixed;
    top: 20%;
    left: 35%;

   
}
img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    position: relative;
    bottom: 20px
    
}
#searchbar {
    width: 600px;
    height: 35px;
    font-size: 20px;
    border-radius: 25px;
    border-color: black;
    border-style: solid;
}
#pesquisar {
    position: absolute;
    width: 180px;
    height: 30px;
    top: 150px;
    right: 350px;
    border-style: solid;
    font-size: 16px;
}
#sorte {
    position: absolute;
    width: 180px;
    height: 30px;
    top: 150px;
    right: 150px;
    border-style: solid;
    font-size: 16px;
}
.navbar-top {
    color:black;
    text-decoration: none;
    font-size: 14px;
}
#entrar {
    background-color: rgb(0,0,255);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    left: 85%
}
#imagens{
    position: relative;
    left: 83%
}
#gmail {
    position: relative;
    left: 82%
}
#loja {
    position: relative;
    left: 5px;
}
.navbar-bottom-left{
    width: 30%;
    color: white;
    position: relative;
    top: 425px;
    text-decoration: none
}
.navbar-bottom-right{
    width: 30%;
    color: white;
    position: relative;
    top: 425px;
    left: 830px;
    text-decoration: none
}
</style>
<html>
<head>
    <title>Google Page</title>
</head>
<div class="navbar-top">
<a class="navbar-top" href="#Sobre">Sobre</a>
<a id = "loja" class= "navbar-top"href="#Loja">Loja</a>
<a id= "gmail" class= "navbar-top" href="#Gmail">Gmail</a>
<a id = "imagens" class ="navbar-top"href="#Imagens">Imagens</a>
<a id ="entrar" class="navbar-top" href="#Entrar">Entrar</a>


</div>
<div class= "main-stuff">
<img src="images/googlelogo_color_272x92dp.png" alt="Google logo">
<form>
    <label for="searchbar">
        <input id ="searchbar" type="text" name="searchbar" placeholder="Digite aqui sua pesquisa">
    </label>
    <label for="pesquisar">
        <input id ="pesquisar" type="button" value="Pesquisa Google" name= "pesquisar">
    </label for="Estou com sorte">
    <label>
        <input id="sorte" type="button" value ="Estou com sorte" name="Estou com sorte">
    </label>
</form>

</div>

<div class="navbar-bottom-left">
<a class= "navbar-bottom-left" href="#Anúncios">Anúncios</a>
<a class= "navbar-bottom-left" id="" href="#Negócios" style= "position: relative; left: 18px"> Negócios</a>
<a class= "navbar-bottom-left" id="" href="#Como-funciona" style= "position: relative; left: 40px">Como Funciona</a>
</div>

<div class="navbar-bottom-right">
    <a class= "navbar-bottom-right" id="" href="#Privacidade">Privacidade</a>
    <a class="navbar-bottom-right" id="" href="#Termos">Termos</a>
    <a class="navbar-bottom-right" id="" href="#Configurações">Configurações</a>


</div>

</html>